<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style-galeria.css">
</head>
<body>

    <div class="text">
        <h1>Galeria Sousou no Frerien</h1>
    </div>

        <div class="foto">
            <a href="sousou1.jpg"><img src="sousou1.jpg" alt="foto"></a>
            <a href="sousou3.jpg"><img src="sousou3.jpg" alt="foto"></a>
            <a href="sousou4.jpg"><img src="sousou4.jpg" alt="foto""></a>
        </div>
        

        <div class="video">
            <a href="frieren _ my love mine all mine(720P_HD).mp4"><img src="flo.jpg" alt="foto" height="90%"></a>
            <a href="[MMV] Frieren_ Beyond Journey_s End x Vaundy(1080P_HD)_001.mp4"><img src="anao.jpg" alt="foto"></a>
            <a href="Sousou No Frieren - Asphyxia (AMV_EDIT)(720P_HD).mp4"><img src="ela.jpg" alt="foto" height="93%" width="80%"></a>
        </div>
    
    
</body>
</html>